{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Call:\
lm(formula = f, data = df[, 0:10], weights = dweight)\
\
Weighted Residuals:\
     Min       1Q   Median       3Q      Max \
-0.17953 -0.08726 -0.06795 -0.03241  1.00945 \
\
Coefficients:\
                      Estimate Std. Error t value Pr(>|t|)    \
(Intercept)           0.059169   0.017234   3.433 0.000609 ***\
is_male               0.038092   0.011760   3.239 0.001220 ** \
income_above_median  -0.009974   0.012077  -0.826 0.409021    \
above_35_yrs          0.030313   0.017948   1.689 0.091396 .  \
attended_college     -0.054874   0.012964  -4.233 2.42e-05 ***\
lives_village        -0.001336   0.012516  -0.107 0.915001    \
religious            -0.040794   0.012122  -3.365 0.000780 ***\
migration_background  0.053336   0.016703   3.193 0.001430 ** \
married              -0.004731   0.016354  -0.289 0.772410    \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 0.2493 on 1851 degrees of freedom\
Multiple R-squared:  0.02723,	Adjusted R-squared:  0.02302 \
F-statistic: 6.476 on 8 and 1851 DF,  p-value: 2.423e-08}