{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Call:\
lm(formula = f, data = df[, 0:10], weights = dweight)\
\
Weighted Residuals:\
     Min       1Q   Median       3Q      Max \
-0.41672 -0.22365 -0.15959 -0.06078  0.99312 \
\
Coefficients:\
                      Estimate Std. Error t value Pr(>|t|)    \
(Intercept)           0.239369   0.026647   8.983  < 2e-16 ***\
is_male              -0.065379   0.018183  -3.596 0.000332 ***\
income_above_median   0.072026   0.018674   3.857 0.000119 ***\
above_35_yrs          0.002219   0.027751   0.080 0.936280    \
attended_college      0.103213   0.020045   5.149  2.9e-07 ***\
lives_village        -0.041853   0.019352  -2.163 0.030691 *  \
religious            -0.054181   0.018743  -2.891 0.003888 ** \
migration_background -0.008399   0.025826  -0.325 0.745039    \
married              -0.073560   0.025286  -2.909 0.003668 ** \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 0.3855 on 1851 degrees of freedom\
Multiple R-squared:  0.04606,	Adjusted R-squared:  0.04194 \
F-statistic: 11.17 on 8 and 1851 DF,  p-value: 1.551e-15}